Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator App" Height="402" Width="571"
        KeyDown="Window_KeyDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Undo" Click="UndoClick"/>
                <MenuItem Header="Clear" Click="ClearClick"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitClick"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TextBox x:Name="AnswerBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="543" TextAlignment="Right"/>
            <TextBox x:Name="WorkBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="543" TextChanged="WorkBox_TextChanged" TextAlignment="Right"/>
            <Separator HorizontalAlignment="Left" Height="14" Margin="10,66,0,0" VerticalAlignment="Top" Width="543"/>
            <!-- Basic function buttons -->
            <Button Content="+" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="30" Click="AddClick" />
            <Button Content="-" HorizontalAlignment="Left" Margin="45,85,0,0" VerticalAlignment="Top" Width="30" Click="SubtractClick"/>
            <Button Content="x" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="30" Click="MultiplyClick"/>
            <Button Content="/" HorizontalAlignment="Left" Margin="45,112,0,0" VerticalAlignment="Top" Width="30" Click="DivideClick"/>
            <!-- Number buttons -->
            <Button Content="1" HorizontalAlignment="Left" Margin="90,85,0,0" VerticalAlignment="Top" Width="30" Click="OneClick" />
            <Button Content="2" HorizontalAlignment="Left" Margin="125,85,0,0" VerticalAlignment="Top" Width="30" Click="TwoClick"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="160,85,0,0" VerticalAlignment="Top" Width="30" Click="ThreeClick"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="90,112,0,0" VerticalAlignment="Top" Width="30" Click="FourClick"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="125,112,0,0" VerticalAlignment="Top" Width="30" Click="FiveClick"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="160,112,0,0" VerticalAlignment="Top" Width="30" Click="SixClick"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="90,139,0,0" VerticalAlignment="Top" Width="30" Click="SevenClick"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="125,139,0,0" VerticalAlignment="Top" Width="30" Click="EightClick"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="160,139,0,0" VerticalAlignment="Top" Width="30" Click="NineClick"/>

            <Button Content="." HorizontalAlignment="Left" Margin="90,166,0,0" VerticalAlignment="Top" Width="30" Click="DecimalClick"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="125,166,0,0" VerticalAlignment="Top" Width="30" Click="ZeroClick"/>
            <Button Content="←" HorizontalAlignment="Left" Margin="160,166,0,0" VerticalAlignment="Top" Width="30" Click="BackspaceClick"/>

            <Button Content="=" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="65" Click="EqualsClick"/>
            <TextBox Name="ScratchPaper" Margin="204,85,10,0" VerticalAlignment="Top" Height="103" 
                     ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
            <Button Name="Record" Content="Record" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="65" Click="RecordClick"/>


        </Grid>
    </DockPanel>
</Window>
